.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 20px;
  padding: 20px;
}

.grid-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 100vw;
}

.product-grid {
  flex: 0.8;
}

.cart {
  flex: 0.2;
}